@Master['_layout.sshtml']
@Section['Content']

<div class="row">
    <div class="col-md-12">
        <div class="login-form">
            <form class="form-horizontal" action="/login" role="form" method="POST">
                <input type="hidden" name="RedirectUrl" value="/" />
                <div class="form-group">
                    <input type="text" placeholder="Enter username or email" class="form-control" id="input01" name="Email">
                </div>

                <div class="form-group">
                    <input type="password" placeholder="Enter password" class="form-control" id="input02" name="Password">
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</div>

@EndSection